
> @workspace/db@0.0.0 push C:\Users\ADITYA PODDAR\Downloads\Growth-OS\Growth-OS\lib\db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file 'C:\Users\ADITYA PODDAR\Downloads\Growth-OS\Growth-OS\lib\db\drizzle.config.ts'
Using 'pg' driver for database querying
node.exe : Error: Cannot 
find module './habits.js'
At C:\Users\ADITYA PODDAR\A
ppData\Roaming\npm\pnpm.ps1
:24 char:5
+     & "node$exe"  "$based
ir/node_modules/pnpm/bin/pn
pm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Err  
  or: Cannot find module   
  './habits.js':String)    
 [], RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Require stack:
- C:\Users\ADITYA PODDAR\Do
wnloads\Growth-OS\Growth-OS
\lib\db\src\schema\index.ts
- C:\Users\ADITYA PODDAR\Do
wnloads\Growth-OS\Growth-OS
\node_modules\.pnpm\drizzle
-kit@0.31.9\node_modules\dr
izzle-kit\bin.cjs
    at 
Function.<anonymous> (node:
internal/modules/cjs/loader
:1401:15)
    at 
Module._resolveFilename 
(C:\Users\ADITYA PODDAR\Dow
nloads\Growth-OS\Growth-OS\
node_modules\.pnpm\drizzle-
kit@0.31.9\node_modules\dri
zzle-kit\bin.cjs:16806:40)
    at defaultResolveImpl (
node:internal/modules/cjs/l
oader:1057:19)
    at 
resolveForCJSWithHooks (nod
e:internal/modules/cjs/load
er:1062:22)
    at Function._load (node
:internal/modules/cjs/loade
r:1211:37)
    at 
TracingChannel.traceSync (n
ode:diagnostics_channel:322
:14)
    at wrapModuleLoad (node
:internal/modules/cjs/loade
r:235:24)
    at Module.require (node
:internal/modules/cjs/loade
r:1487:12)
    at require (node:intern
al/modules/helpers:135:16)
    at Object.<anonymous> 
(C:\Users\ADITYA PODDAR\Dow
nloads\Growth-OS\Growth-OS\
lib\db\src\schema\index.ts:
1:15) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\ADITYA PODD
AR\\Downloads\\Growth-OS\\G
rowth-OS\\lib\\db\\src\\sch
ema\\index.ts',
    'C:\\Users\\ADITYA PODD
AR\\Downloads\\Growth-OS\\G
rowth-OS\\node_modules\\.pn
pm\\drizzle-kit@0.31.9\\nod
e_modules\\drizzle-kit\\bin
.cjs'
  ]
}
